spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.serialization.indent_output=true
com.famaridon.gitlab.hook-listener-packages[0]=com.famaridon.gitlab.hook.server.ldap.listeners.impl

ldap.contextSource.url=ldap://192.168.1.30:389
ldap.contextSource.base=dc=famaridon,dc=com
ldap.contextSource.userDn=cn=admin,dc=famaridon,dc=com
ldap.contextSource.password=vdoc manager