# gitlab.hook

./: .gitignore  LICENSE  README.md  pom.xml
gitlab.hook.api/: pom.xml
gitlab.hook.api/src/main/java/com/famaridon/gitlab/hook/server/api/beans/: AbstractEvent.java  SystemEvent.java
gitlab.hook.api/src/main/java/com/famaridon/gitlab/hook/server/api/beans/system/: AbstractGroupEvent.java  AbstractKeyEvent.java  AbstractProjectEvent.java  AbstractSystemEvent.java  AbstractUserEvent.java  AbstractUserGroupEvent.java  AbstractUserTeamEvent.java
gitlab.hook.api/src/main/java/com/famaridon/gitlab/hook/server/api/beans/system/impl/: GroupCreateEvent.java  GroupDestroyEvent.java  KeyCreateEvent.java  KeyDestroyEvent.java  ProjectCreateEvent.java  ProjectDestroyEvent.java  UserAddToGroupEvent.java  UserAddToTeamEvent.java  UserCreateEvent.java  UserDestroyEvent.java  UserRemoveFromGroupEvent.java  UserRemoveFromTeamEvent.java
gitlab.hook.api/src/main/java/com/famaridon/gitlab/hook/server/api/beans/types/: ProjectVisibilities.java  SystemEventNames.java
gitlab.hook.api/src/main/java/com/famaridon/gitlab/hook/server/api/beans/utils/: JSONUtils.java
gitlab.hook.ldap/: pom.xml
gitlab.hook.ldap/src/main/java/com/famaridon/gitlab/hook/server/ldap/domain/: Person.java
gitlab.hook.ldap/src/main/java/com/famaridon/gitlab/hook/server/ldap/listeners/impl/: LDAPUserCreateEventListener.java
gitlab.hook.ldap/src/main/java/com/famaridon/gitlab/hook/server/ldap/repositories/: PersonRepository.java
gitlab.hook.ldap/src/main/java/com/famaridon/gitlab/hook/server/ldap/services/: LDAPService.java
gitlab.hook.sdk/: pom.xml
gitlab.hook.sdk/src/main/java/com/famaridon/gitlab/hook/server/sdk/listeners/: HookEventListener.java
gitlab.hook.server/: pom.xml
gitlab.hook.server/src/main/java/com/famaridon/gitlab/hook/: Application.java
gitlab.hook.server/src/main/java/com/famaridon/gitlab/hook/server/configuration/: GitLabHooksControllerConfiguration.java
gitlab.hook.server/src/main/java/com/famaridon/gitlab/hook/server/controller/: GitLabSystemHooksController.java
gitlab.hook.server/src/main/resources/: application.properties
src/main/java/com/famaridon/gitlab/hook/: Application.java
